// IIRF.rc
// IIRF version 2.x
// Thu, 15 Oct 2009  18:53


#define VER_FILEVERSION          2,1,2,4
#define VER_FILEVERSION_STR      "2.1.2.4"
#define VER_PRODUCTVERSION       2,1,0,0
#define VER_PRODUCTVERSION_STR   "2.1.0.0"

// -------------------------------------------------------

#include "WinVer.h"    // for VOS_NT_WINDOWS32, etc

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif


VS_VERSION_INFO VERSIONINFO
 FILEVERSION            VER_FILEVERSION
 PRODUCTVERSION         VER_PRODUCTVERSION
 FILEFLAGSMASK          VS_FFI_FILEFLAGSMASK
 FILEFLAGS              (VER_DEBUG)

 FILEFLAGSMASK          0x17L

 FILEOS                 VOS_NT_WINDOWS32
 FILETYPE               VFT_DLL
 FILESUBTYPE            VFT2_UNKNOWN

#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif


BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Ionic Shade"
            VALUE "FileDescription",  "IIRF Dynamic Link Library"
            VALUE "InternalName",     "IIRF"
            VALUE "LegalCopyright",   "Copyright (C) 2009-2011 Dino Chiesa"
            VALUE "OriginalFilename", "IIRF.dll"
            VALUE "ProductName",      "Ionic's ISAPI Rewrite Filter"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

