<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <!-- customize the text appearing in WixUI_en-us.wxl

       for example:
       http://www.tramontana.co.hu/wix/loc/wixui_en-us.wxl

    -->

  <String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Welcome to the Setup Wizard for&#13;&#10;[ProductName] (IIRF)</String>
  <String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Welcome to the Setup Wizard for&#13;&#10;[ProductName]</String>
  <String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Welcome to the Setup Wizard for&#13;&#10;[ProductName]</String>


  <String Id="WelcomeDlgDescription">The Setup Wizard will install [ProductName], also known as IIRF, on your computer. Click Next to continue or Cancel to exit the Setup Wizard.</String>

  <String Id="UserExitTitle">{\WixUI_Font_Bigger}The Setup Wizard for IIRF&#13;&#10;was interrupted</String>

  <String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}You are now installing IIRF...</String>


  <String Id="ExitDialogTitle">{\WixUI_Font_Bigger}You&#39;ve Completed the Setup Wizard for [ProductName]</String>


  <String Id="VerifyReadyDlgInstallTitle">{\WixUI_Font_Title}Ready to install IIRF 2.1</String>

  <!-- The following text will be placed into the control table, using
       Dialog=VerifyReadyDlg and Control=InstallText.  It will be
       obscured at runtime by a new text control created by a custom
       action.  -->
  <String Id="VerifyReadyDlgInstallText">Ignored.</String>

  <String Id="CustomizeDlgTitle">{\WixUI_Font_Title}What would you like to Install?</String>

  <String Id="FatalErrorTitle">{\WixUI_Font_Bigger}Setup for [ProductName] ended prematurely</String>
  <String Id="FatalErrorDescription1">The Setup Wizard for IIRF ended prematurely because of an error. Your system has not been modified. To install IIRF at a later time, run the Setup again.</String>


</WixLocalization>



