# IirfGlobal.ini
#
# Initial Global ini file for IIRF. 
# This file must be placed in the same directory as the IIRF.dll. 
# You can change the settings in this file. 
# 
# Tue, 24 Nov 2009  10:25


## ------------------------------------------------------------------
## RewriteFilterPriority HIGH|MEDIUM|LOW|DEFAULT
##
## This directive allows you to set the filter priority of IIRF. 
##
## ISAPI has a concept of filter priority. Higher priority filters are
## notified of incoming filterable URL requests earlier than filters of
## lower priority. For compatibility with some other filters, you may
## have to modify the filter priority of IIRF. In most cases, this is
## not necessary.
##
## The default priority is MEDIUM (or DEFAULT). 
##
RewriteFilterPriority HIGH


## ------------------------------------------------------------------
## NotifyLog ON|OFF
## 
## This setting turns ON or OFF IIRF's ability to log unmangled
## URLs. Unmangling URLs is explained in greater detail in the Modifers
## section in the documentation for RewriteRule, specifically the
## description of the [U] modifer flag.
##
## If you want IIS to log "unmangled" URLs in the IIS logfile - that is
## to say, the original URLs before they were rewritten - then IIRF
## needs to register for the SF_NOTIFY_LOG event within IIS. This
## registration has the unfortunate side effect of disabling the
## kernel-mode cache which is available in Windows Server 2003 and
## 2008. This can mean a performance degradation on IIS6 or IIS7 when
## your site relies on the kernel-mode cache.
##
## The default value is OFF.  Keep it OFF if you want to enjoy the
## benefits of the kernel-mode cache.  Turn it ON if you prefer to have
## the unmangled URLs in the log.
##
NotifyLog OFF


## ------------------------------------------------------------------
## RewriteEngine OFF|ON
##
## This is a simple directive that enables or disables the Rewriting
## capabilities of IIRF. It can be present in IirfGlobal.ini, or in
## Iirf.ini .
##
## In some cases you may want none of the rules in the ini file to be
## effective, but you also don't want to comment all the rules out. This
## directive provides a simple way to turn OFF the rewriting capability,
## temporarily, for a site, with a one-line configuration file change.
##
## By default this setting is ON. 
## 
RewriteEngine ON


