# ChainedRewriteCond.ini
#
# shows how to chain RewriteCond statements
#
# If you are using IIRF V2.0, remember to rename this file to IIRF.ini ,
# or copy this content to a file named IIRF.ini before using it.
#
# If you are using IIRF v1.2, the filename is IsapiRewrite4.ini. 
#
#
# Mon, 24 Aug 2009  04:23
#
 

RewriteLog  c:\temp\iirfLog.out
RewriteLogLevel 3
StatusUrl iirfStatus

# The following three conditions are chained together with boolean AND. 
# Together, they mean, if the URL ends in .foo, .htm, .php, or .htm, AND
# if there is no file by that name AND
# there is no directory by that name THEN
# the RewriteRule will be evaluated. 
# The RewriteRule is in effect only if the pattern on the rule matches
# the incoming URL. In this case though, the pattern is ".*" which 
# always matches.  So the RewriteRule will be applied. 
RewriteCond %{HTTP_URL}             (/|\.foo|\.htm|\.php|\.html|/[^.]*)$   [I]
RewriteCond %{REQUEST_FILENAME}     !-f                                    
RewriteCond %{REQUEST_FILENAME}     !-d                                    
RewriteRule ^.*$                    /winisp/info.aspx                      [U,I,L]


