# CheckHttpHost.ini
# 
# rewrite based on the HTTP_HOST used in the request.
#
# remember to rename this file to IsapiRewrite4.ini ,
# or copy this content to a file named IsapiRewrite4.ini
# before using it!
#
# Mon, 25 Sep 2006  15:42
# 

RewriteLog  c:\temp\iirfLog.out
RewriteLogLevel 5

#=====================================================
# Demonstrates RewriteCond with HTTP_HOST.
#
#=====================================================
RewriteCond %{HTTP_HOST}            ^(?!www\.myhost\.org).*$             [I]
RewriteRule ^.*$                    /redirected.htm                    [U,L]
