# PhpBlog.ini
#
#
# This example shows how one user employed IIRF twith a
# PHP-powered blog engine.
# 
# Remember to rename this file to IsapiRewrite4.ini ,
# or copy this content to a file named IsapiRewrite4.ini
# before using it!
#
# Note: The example here was contributed by someone who uses IIRF.
# I haven't tested this ini file, and I don't make any guarantees that 
# it works as advertised  or expected or desired.  It's an example. 
# Good luck! -Cheeso
#
# Fri, 11 May 2007  12:46
#

RewriteLog  c:\temp\iirfLog.out
RewriteLogLevel 3

# MaxMatchCount
#
# Specifies the maximum number of sub-expression matches to
# capture for a single pattern. This specifies the size of the
# array in the C module.  If you have a pattern with more than
# the default number of matches, set this number.
#
# The default is 10. 

MaxMatchCount 10

# 
# /content/blogcategory/0/33/
# 
# should translate to
# 
# /index.php?option=com_content&task=blogcategory&id=0&Itemid=33

RewriteRule ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/$  /index.php?option=com_$1&task=$2&id=$3&item=$4
