# SpecialConditions.ini
#
# shows how to use the special RewriteCond conditions: -f, -d
#
# If you are using IIRF V2.0, remember to rename this file to IIRF.ini ,
# or copy this content to a file named IIRF.ini before using it.
#
# If you are using IIRF v1.2, the filename is IsapiRewrite4.ini. 
#
#
# Mon, 24 Aug 2009  04:23
#
 

RewriteLog  c:\temp\iirfLog.out
RewriteLogLevel 3
StatusUrl iirfStatus


# A simple rule. 
# Tests APPL_PHYSICAL_PATH - the physical path of the IIS application
# for the given URL request.  If the physical path does not exist, then 
# This rule rewrites the request to a 404 page.
RewriteCond %{APPL_PHYSICAL_PATH}   !-d                                    
RewriteRule ^.*$                    /winisp/404.aspx                      [U,I,L]


# Another simple rule. 
# Tests REQUEST_FILENAME for existence.  If it does not exist, then 
# Rewrites to a 404 page.  Because this one follows the above, it will
# be effective only when an IIS vdir exists. 
RewriteCond %{REQUEST_FILENAME}     !-f
RewriteRule ^.*$                    /winisp/404file.aspx                      [U,I,L]

