<?xml version="1.0" encoding="utf-8"?>
<topic id="4d68bf79-e0a0-4649-bcae-248c08c71d56" revisionNumber="1">
  <developerConceptualDocument
     xmlns       ="http://ddue.schemas.microsoft.com/authoring/2003/5"
     xmlns:xlink ="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
      </para>
    </introduction>

    <section address="Section1">
      <title>NotifyLog {ON|OFF}</title>
      <content>

        <para>
          This setting turns ON or OFF IIRF&apos;s ability to log unmangled URLs.
          (Unmangling URLs is explained in greater detail in the Modifers section in
          the documentation for <link
          xlink:href="bdaf0dbe-e539-4bf5-9231-1dae3b0e27a5">RewriteRule</link>,
          specifically the description of the <codeInline>[U]</codeInline> modifer
          flag.)
        </para>

        <para>
          If you want IIS to log "unmangled" URLs - the original URLs before they
          were rewritten - in the log file, then IIRF needs to register for the
          SF_NOTIFY_LOG event within IIS.  This registration has the unfortunate
          side effect of disabling the kernel-mode cache which is available in
          Windows Server 2003 and 2008.  This can mean a performance degradation on
          IIS6 or IIS7 when your site relies on the kernel-mode cache.
        </para>

        <para>Some implications:</para>

        <list class="bullet">
          <listItem>
            If you use <codeInline>NotifyLog OFF</codeInline> in your global
            settings file, and then use the <codeInline>[U]</codeInline> flag in any
            of the site-specific ini files, you will not get unmangled URLs logged
            in the IIS log file.  You will get the behavior of the
            <codeInline>[U]</codeInline> modifier - setting the
            <literal>HTTP_X_REWRITE_URL</literal> server variable to the original
            URL.
          </listItem>

          <listItem>
            If you use <codeInline>NotifyLog ON</codeInline> in your global settings
            file, and then do not use any <codeInline>[U]</codeInline> flag in any
            of the site-specific ini files, you will lose the performance advantage
            of the kernal mode cache, but you will not get unmanged URLs in the IIS
            log file.
          </listItem>
        </list>

        <para>Example usage: <code lang="ini">
              NotifyLog OFF
          </code>
        </para>


        <alert class="note">
          This directive should be used at most once, and only within
          the IirfGlobal.ini file.  Changes in the IirfGlobal.ini are
          effective only when the IIS server or IIRF is restarted.  This
          is because the filter can request notifications from IIS only
          when the ISAPI DLL is first loaded by the server.  If you
          change the log setting, be sure to restart the IIS Server or
          ISAPI filter to make that change effective.
        </alert>

      </content>
    </section>

    <relatedTopics/>
  </developerConceptualDocument>
</topic>

