<?xml version="1.0" encoding="utf-8"?>
<topic id="075e17aa-4312-4b8e-b3d5-a86e2f18b537" revisionNumber="1">
  <developerConceptualDocument
     xmlns       ="http://ddue.schemas.microsoft.com/authoring/2003/5"
     xmlns:xlink ="http://www.w3.org/1999/xlink">

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para></para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>IIRF Logging</title>
      <content>
        <!-- <autoOutline /> -->

        <para>
          IIRF writes log records as it operates.  The log can be
          very helpful in verifying that the correct rewriting and
          redirecting is occuring, and also helps in troubleshooting
          when surprises occur.
        </para>

        <para>
          You can affect the level and location of logging with the
          <link xlink:href="9bde2e1d-f26b-480f-8d75-062cd06cf795">RewriteLogLevel</link>
          and
          <link xlink:href="f370a131-d13c-4d01-ab91-2f629641954e">RewriteLog</link>
          directives, respectively.
        </para>

        <para>
          Logging in IIRF is very useful, and relatively expensive. It
          is <phrase>relatively expensive</phrase> because logging
          involves disk I/O, whereas the normal filter operation just
          involves memory moves.  Each log statement writes and flushes
          the file.  For best performance, turn logging down as low as
          possible, to zero.  For general usage on low-volume sites or
          monitoring of URL re-writing,
          use <codeInline>LogLevel</codeInline> 2.  As you develop your
          rules, you may want to set the log level to 3 or 4, so that
          you can view the log and see how the rules are performing.
          For troubleshooting, use <codeInline>LogLevel</codeInline> 5.
        </para>

        <para>
          If you have a low-volume public website, 10 hits per second or less, you can
          probably safely keep logging on at level 1. This will log INI file load
          and parsing events.  Level 1 logs nothing for each URL that is
          processed, unless an error occurs.  At level 2, IIRF logs 2 lines for
          every request it handles successfully.  This is often safe for
          sites with thousands of hits per day.  At level 3, IIRF can log 14
          lines in the log file for each request. Not only does this consume disk
          space, but it can also slow down the response that is delivered through
          IIRF. Level 3 is ok for temporary use, or for permanent use
          when the website gets no more than hundreds of hits per day.
        </para>

        <para>
          For higher volume web sites, you can turn off logging completely.  If
          you do have logging set to any non-zero value, mind the disk space.  There
          is no auto-rollover of logfiles as the file grows in size. You should
          add management of IIRF log files to the list of tasks you periodically
          (and I hope automatically) do on your web server, like archiving IIS
          logs, etc.
        </para>
      </content>

    </section>

    <relatedTopics/>

  </developerConceptualDocument>
</topic>


