# ChainedRewriteCond.ini
#
# shows how to chain RewriteCond statements
#
# remember to rename this file to IsapiRewrite4.ini ,
# or copy this content to a file named IsapiRewrite4.ini
# before using it!
#
#
# Fri, 11 May 2007  12:44
#
 

RewriteLog  c:\temp\iirfLog.out
RewriteLogLevel 3

RewriteCond %{HTTP_URL}             (/|\.foo|\.htm|\.php|\.html|/[^.]*)$   [I]
RewriteCond %{REQUEST_FILENAME}     !-f                                    
RewriteCond %{REQUEST_FILENAME}     !-d                                    
RewriteRule ^.*$                    /winisp/info.aspx                      [U,I,L]


RewriteCond %{REQUEST_FILENAME}     !-f
RewriteRule ^.*$                    /winisp/surf.aspx                      [U,I,L]

RewriteCond %{APPL_PHYSICAL_PATH}   !-d                                    
RewriteRule ^.*$                    /winisp/info.aspx                      [U,I,L]


