# RouteBasedOnHostname.ini
# 
# Route based on hostname.
#
# Combines the use of server variables with the detection of
# files and directories, to do routing of requests.
#
#
# remember to rename this file to IsapiRewrite4.ini ,
# or copy this content to a file named IsapiRewrite4.ini
# before using it!
#
# Thu, 13 Jul 2006  15:11
# 

RewriteLog  c:\temp\iirfLog.out
RewriteLogLevel 5

RewriteCond %{SERVER_NAME}          ([^\.]+)\.chiesa\.net$                [I]
RewriteCond c:\Inetpub\wwwroot\%1   !-d
RewriteRule ^(.*)$                  /NotFound.htm                         [U,I,L]

RewriteCond %{SERVER_NAME}          ([^\.]+)\.chiesa\.net$                [I]
RewriteCond c:\Inetpub\wwwroot\%1   -d
RewriteRule ^(.*)$                  /common/driver.aspx?url=$1&host=%1      [U,I,L]

