<?xml version="1.0" encoding="utf-8"?>
<topic id="4e9fd731-fc2f-4bdf-9ca2-3a8755411b2f" revisionNumber="1">
  <developerConceptualDocument
     xmlns       ="http://ddue.schemas.microsoft.com/authoring/2003/5"
     xmlns:xlink ="http://www.w3.org/1999/xlink">
    <!--
        <summary>
          <para>Optional summary abstract</para>
        </summary>
        -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
      </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Feedback</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
             <autoOutline /> -->
        <para>
          I welcome feedback on IIRF, including suggestions on future
          requirements.  Let me know if you&apos;ve used it, and how it went.
          Let me know of bugs you find or troubles you have.  Let me
          know what other features you would like to see.
        </para>
        <para>
          Do all this on the IIRF site:
          <externalLink>
            <linkText>IIRF on CodePlex</linkText>
            <linkAlternateText>Go to CodePlex</linkAlternateText>
            <linkUri>http://www.codeplex.com/IIRF</linkUri>
          </externalLink>
        </para>
        <para>
          I can&apos;t make any promises, but I do try to implement
          reasonable requests for features, when I can.
        </para>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
