<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{979656c9-42e5-4c2e-a7b0-9d355a2bd652}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>IirfGuide</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <HelpTitle>IIRF v1.2.16 Operator%27s Guide</HelpTitle>
    <CopyrightHref>http://IIRF.CodePlex.com/</CopyrightHref>
    <CopyrightText>IIRF on CodePlex</CopyrightText>
    <FeedbackEMailAddress>dpchiesa%40hotmail.com</FeedbackEMailAddress>
    <PresentationStyle>vs2005</PresentationStyle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <cache filename="{@AppDataFolder}Cache\MsdnUrl.cache" />
          <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" />
          <targets files="reflection.xml" type="{@ProjectLinks}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Post-transform Component" enabled="True">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output path for the files (required).  This should match
                 the parent folder of the output path of the HTML files (see
                 SaveComponent). -->
          <outputPath value="Output\" />
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="{@ProjectFolder}Media\IirfLogo1.jpg" height="0" width="0" altText="IIRF Guide" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <HelpAttributes>
      <HelpAttribute name="DocSet" value="{@HtmlHelpName}" xmlns="" />
      <HelpAttribute name="DocSet" value="NetFramework" xmlns="" />
      <HelpAttribute name="TargetOS" value="Windows" xmlns="" />
    </HelpAttributes>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\Example Ini Files\" />
    <Folder Include="Content\Configuration\" />
    <Folder Include="Content\Installing\" />
    <Folder Include="ConceptualTemplates\" />
    <Folder Include="ExampleFiles\" />
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="Media\" />
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\SmallInformation.png">
      <ImageId>4cfacbe8-d100-471c-9d69-1dbcce50e316</ImageId>
      <AlternateText>Information</AlternateText>
    </Image>
    <Image Include="Media\SecuritySuccess.png">
      <ImageId>b5d069f7-5daf-45ae-882c-4596ab2b724a</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="IirfGuide.tokens" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Example Ini Files\Route-By-Hostname.aml" />
    <None Include="Content\Example Ini Files\Prevent-Leeching.aml" />
    <None Include="Content\Example Ini Files\ASPNET-MVC.aml" />
    <None Include="Content\Example Ini Files\Redirect to HTTPS.aml" />
    <None Include="Content\Example Ini Files\Redirect based on Cookie.aml" />
    <None Include="Content\Example Ini Files\Mambo-Default.aml" />
    <None Include="Content\Example Ini Files\Blacklist-useragent.aml" />
    <None Include="Content\Example Ini Files\Blacklist-ipaddr.aml" />
    <None Include="Content\Example Ini Files\Example INI Files.aml" />
    <None Include="Content\Example Ini Files\Chained RewriteCond.aml" />
    <None Include="Content\Example Ini Files\Clean URLs.aml" />
    <None Include="Content\Example Ini Files\Clean URLs 2.aml" />
    <None Include="Content\Example Ini Files\Natural Languages.aml" />
    <None Include="Content\IIRF is DonationWare.aml" />
    <None Include="Content\Other Tools.aml" />
    <None Include="Content\Support.aml" />
    <None Include="Content\Feedback.aml" />
    <None Include="Content\Configuration\CondSubstringBackrefFlag.aml" />
    <None Include="Content\Features not Included.aml" />
    <None Include="Content\Redirect versus Rewrite.aml" />
    <None Include="Content\Regular Expressions.aml" />
    <None Include="Content\Configuration\RewriteEngine.aml" />
    <None Include="Content\Configuration\StatusUrl.aml" />
    <None Include="Content\Configuration\RedirectRule.aml" />
    <None Include="Content\Configuration\RewriteRule.aml" />
    <None Include="Content\Configuration\RewriteCond.aml" />
    <None Include="Content\Configuration\RewriteHeader.aml" />
    <None Include="Content\Configuration\IterationLimit.aml" />
    <None Include="Content\Configuration\MaxMatchCount.aml" />
    <None Include="Content\Configuration\StrictParsing.aml" />
    <None Include="Content\Configuration\RewriteLogLevel.aml" />
    <None Include="Content\Configuration\RewriteFilterPriority.aml" />
    <None Include="Content\Configuration\RewriteLog.aml" />
    <None Include="Content\Configuration\IIRF Logging.aml" />
    <None Include="Content\Configuration\Directives.aml" />
    <None Include="Content\Configuration\Configuring IIRF.aml" />
    <None Include="Content\Installing\Installing IIRF Tools.aml" />
    <None Include="Content\Installing\Verifying and Troubleshooting.aml" />
    <None Include="Content\Installing\IIS Metabase.aml" />
    <None Include="Content\Installing\Running IIRF on Multiple Web sites.aml" />
    <None Include="Content\Installing\Installing IIRF on IIS7.aml" />
    <None Include="Content\Installing\Installing on IIS6.aml" />
    <None Include="Content\Installing\Installing IIRF.aml" />
    <None Include="Content\WhatIsUrlRewriting.aml" />
    <None Include="Content\Glossary.aml" />
    <None Include="Content\Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="IirfGuide.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\ws2003-AdminTools.gif">
      <AlternateText>WS2003 Admin Tools</AlternateText>
      <CopyToMedia>False</CopyToMedia>
      <ImageId>8075a972-6f3b-44f9-aaee-5780630cf4f2</ImageId>
    </Image>
    <Image Include="Media\IirfLogo1.jpg">
      <AlternateText>IIRF Logo</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\IIS-Manager-1.gif">
      <ImageId>4d7eb605-9b87-4095-8d18-2014d4da765a</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\IIS-Restart.jpg">
      <ImageId>85bb8538-8fce-40f1-9f0a-bc2645f82eed</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\WinXP-ctrlPanel-AdminTools.gif">
      <ImageId>3348dfdf-49b4-46ed-8d08-94019f52aa7b</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\WS2003-IIS-Manager-2.gif">
      <ImageId>6e5abc65-1206-4a59-8bb2-4340f90186d2</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\WS2003-AdminTools-2.jpg">
      <ImageId>6e33decb-12c8-42f2-8b4b-6de2b61bd4ac</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\IISMgr-Properties.jpg">
      <ImageId>b8a7cb78-d57a-4e2d-95df-dc67d15736ea</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\ISAPI-Filters-Add.jpg">
      <ImageId>db899141-1641-46b5-aa1b-7ec31fae4852</ImageId>
    </Image>
    <Image Include="Media\ISAPI-Filters-tab.jpg">
      <ImageId>838862a9-c315-4e2f-a6aa-8e4d961ea23e</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\WebServiceExtensions-2.jpg">
      <ImageId>1af3af59-9b6a-4ba6-aec4-b27147820f71</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\ISAPI-Filters-Status.jpg">
      <ImageId>eb7f0d57-471e-4872-ab7e-46cb7bf71563</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\Vista-AdminTools.png">
      <ImageId>ed1abf04-276e-423d-a594-c2caa5b8e327</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\Vista-AdminTools-2.png">
      <ImageId>cf526a39-a82a-4040-af48-30d4a430df66</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\Vista-IIS-Manager.png">
      <ImageId>838a6000-8b40-4b1f-8488-fb8c0e7db9c9</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\Vista-IIS-Manager-3.png">
      <ImageId>7ee69cb5-7cef-4c65-af55-1c1cf723e21c</ImageId>
    </Image>
    <Image Include="Media\Vista-IIS-Manager-2.png">
      <ImageId>a432121f-b736-47b6-96df-0c05a6dc9b5c</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\Vista-IIS-Manager-4.png">
      <ImageId>ada049da-1da7-46d5-82bf-7c96fb34f9b9</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\Vista-IIS-Manager-5.png">
      <ImageId>3acef5cf-1877-4c2d-a1d3-73715f4dcbab</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\Vista-IIS-Manager-6.png">
      <ImageId>131e3e24-0ba9-494e-93d7-810f1bfb98d0</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\IirfStatus.png">
      <ImageId>42fa3e23-4b26-441c-ab57-c30711516ed8</ImageId>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>
