<?xml version="1.0" encoding="utf-8"?>
<topic id="f7710c81-9a58-4e17-aec7-16253834b555" revisionNumber="1">
  <developerConceptualDocument
     xmlns       ="http://ddue.schemas.microsoft.com/authoring/2003/5"
     xmlns:xlink ="http://www.w3.org/1999/xlink">
    <!--
        <summary>
          <para>Optional summary abstract</para>
        </summary>
        -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
      </para>
    </introduction>

    <section address="Section1">
      <title>Example: Consolidating Access to Multiple Servers</title>
      <content>

        <code lang="ini">
          # IIRF.ini
          #
          # demonstrates the use of ProxyPass to perform reverse
          # (transparent) proxy operations.
          #

          RewriteEngine ON
          RewriteLog c:\inetpub\iirfLogs\iirf
          RewriteLogLevel 1
          StatusInquiry ON

          # +++++++++++++++++++++++++++++++++

          RewriteCond %{HTTP_HOST}   ^alias1\.domain\.com$  [I]
          ProxyPass ^/(.*)$          http://internal-server1/$1

          RewriteCond %{HTTP_HOST}   ^alias2\.domain\.com$  [I]
          ProxyPass ^/(.*)$          http://internal-server2/$1

          RewriteCond %{HTTP_HOST}   ^alias3\.domain\.com$  [I]
          ProxyPass ^/(.*)$          http://internal-server3/$1
        </code>

        <para>
          Explanation: This set of rules consolidates access to a set of
          internal servers, based on the domain alias used to access the
          resources.
        </para>

      </content>
    </section>


    <relatedTopics/>

  </developerConceptualDocument>
</topic>



